spring.application.name=backend
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/leilao
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Criação da Tabela
spring.jpa.hibernate.ddl-auto=update

#configuração email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20230009210@estudantes.ifpr.edu.br
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#rafaelscarpelli934@gmail.com
#rafaelscarpelli715@gmail.com
#20230009210@estudantes.ifpr.edu.br